# Server Configuration
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3002



# Firebase Configuration
FIREBASE_PROJECT_ID=heartsmiles-youth-success-app
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDeD6D1vIZKSkAg\ni6zNAvYIfpqTbQFxdc9RoMHe9fZ22pS56DwQ1QJalnfhsNbKdK/bUdnnkg2mIIDC\nsYjnesBbT1izWwoD8qI84u9vROIqYhK87TMSWPEmQCwfahUp/O4x6Fd+6KToX9pE\nEKnVnAOKGOXhwaakhOAqTvzZSbvuZexurZOd02V9VBRys2XcbKWqxq7Gj3sQ7Lhz\nx2ZZvYCiUAnjiXqQI7n0RsEaJ1TjYG4Wgf/2qr1S89CdapdKYJ69inwjfL5ZpYH6\nc7ad8nXfOILqF/pblKC+cERq73CGyYPvP6UtZ+euDpC6yIkEYwAlMglHsqi2UfAz\nAfngJn9dAgMBAAECggEADgRXiTDGxfQM5eEF3dpaKcFwGW6P4O0U/UE+q50ZWyRD\nWhQmN9Ec+Rc2vFjQyMPNK/TCjU2uAzavBLB3L1a+GKVtYxjpN27pPcWnY9MpzDoX\nll8J/RZUgTEbd+TW2X59PJ+UEk82GvLzUJ4//NtVv9xVenF3sY/aTza1hYkUI0v5\nRcAke222dcyGx3QpxPqRovygqC1eBxZrgLTmmM9Zgl7B+qyAXLYyrXRTomXbVUtw\nEI5noYn99LHxQYbKA2yx6xdS7TNKlQcH4tW5qJpUzHwoUwHWOKZ0rEa6jAtZGOC8\nRwlYpG8y8/EexTHSk3JrSo0xJtCCAyblKsZtC4+f8QKBgQD5ivM+9tDDJZbmEkRC\ndLW7wbhmhJ/HMmUTZ2/XxeG4LfbRIScfBu/2zeMAtACt9o3VuLPrAK9hhj2bgEZK\nobx7Ho4Z5xPl07WU/POey/dL9nZWmxmfOflJ9Y5ORQNvDkppIj8tJwDxCZAtjIOR\n+Ez9CLFoTikodnZu+lSGNyp6lQKBgQDjzqGIN5vSgfb2/hhdSbi2JEg8t9e9vg4H\nT4rum2lcsS8G2tbsJL3Z12AAjC2+dlSpV+hJwCgXDn1Md1/2a/j4Tkkgwx2UF3qu\n62SGSChlYUIDw9RFi5IT6n3DWy3EtUlO8OrUY4aCmmGxBT7XrSr/FJfADMsjgfw4\nnzuRLduHqQKBgE72mxY3f8PgpylSamslB0TMfg9itDSSS82iE5ARu+VOFiYC+aAl\nz9UnPUfBrd1egW85rSUV6GlR0zjblGKVX1EOUCT+LBuzrGfiyyxamnxdFwE8vxTV\ngX7XxxoZWIbR3NX70kX1a6TaQ9dF+XQ9QA9pqsm4weld4wgnCowV9MkpAoGAPqM+\nPxorOkKKCXfscxomM87eHfPe2kk7yj7Q0LLi0Z3WdGgP2HZxzUgvGXdxzID03mtR\nb5XqcAyH31KjjDo8BupfqSZ9J48dKKOIzHNiyB1p7WcXItgxnlBHrEOR3hiKw63y\no9uJzLduTSJIGT2AKQscfq4F3QmMtHT0CAM37aECgYEAxKG3+v6GvWBg8XzfcNss\n03R9D/AHVbhCLTXrkWOOSzd5C4wXWDYXMhe58WtGd/K4SWEBwRb8+ULXcGTmyXzd\nHdwbmdxj6cvN56OXSCjTZ9T8hd4VH56UQ/Cdxaw0v4ChiR54IwhDEACWR+LGAGZ1\nXlJ+MIP0OG1WQ4t/zi1qDHY=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@heartsmiles-youth-success-app.iam.gserviceaccount.com

# JWT Configuration
JWT_SECRET=3f90f41fbc3cd4907b58a665160fdef9141dfa44d17cb456cf97f2b8692d6e054b3793abb3dd949acad51092d915d9975125908328da955a3fb48364397621a8
JWT_EXPIRES_IN=240hr

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dubbxh1dv
CLOUDINARY_API_KEY=467492422171165
CLOUDINARY_API_SECRET=IgsMdASALASk1lfpN7F3ju-FHoM

# OpenAI Configuration
OPENAI_API_KEY=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

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
